div {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 1.08em;
}

body {
    background-color: floralwhite;
}

h1 {
    font-size: 40px;
    border: 1px solid black;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 30px;
    margin: auto;
    width: 250px;
}

h3 {
    font-size: 20px;
    text-decoration: underline;
}

h4 {
    border: 1px solid black;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 30px;
    width: fit-content;
    margin: 25px auto 0 auto;
}

img {
    border: 2px solid black;
    width: 540px;
    height: 320px;
}