<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ser Militar</title>
    <link rel="stylesheet" href="projetoarthurmilitar.css">
</head>

<body>
    <div>
        <h1>Ser Militar</h1>
        <h3>Arthur Samarco: Uma Jornada de Compromisso com a Defesa e a Justiça</h3>
        <img src="https://classic.exame.com/wp-content/uploads/2017/09/2017-09-24t223440z_1159155624_rc1cc8fd7770_rtrmadp_3_brazil-violence-e1506598785404.jpg?quality=70&strip=info&w=1024"
            alt="Arthur militar" title="Foto do arthur no exército">
        <h4>1. O Chamado do Dever e o Contrato Social</h4>
        <p>Desde os tempos antigos, filósofos como Thomas Hobbes e John Locke discutiram o conceito do contrato social.
            Arthur Samarco, em sua jornada para se tornar um policial, sente-se atraído pelo dever de proteger sua
            comunidade e contribuir para a manutenção da ordem social. Essa motivação reflete o compromisso com o
            contrato social, onde os indivíduos renunciam a parte de sua liberdade em troca de proteção e segurança.
        </p>
        <h4>2. Justiça e Ética</h4>
        <p>A filosofia moral desempenha um papel fundamental na motivação de Arthur. Ele acredita que atuar na aplicação
            da lei é uma maneira concreta de promover a justiça e garantir que os direitos individuais sejam
            respeitados. Pensadores como Immanuel Kant enfatizaram a importância da ética e do dever, e Arthur vê sua
            futura carreira como uma extensão desses princípios filosóficos.</p>
        <h4>3. Coragem e Virtude</h4>
        <p>A filosofia aristotélica ensina que a virtude está no ponto médio entre os extremos. Arthur busca a virtude
            da coragem, essencial para qualquer militar ou policial. Ele compreende que a coragem não é a ausência de
            medo, mas a capacidade de agir apesar do medo. Essa virtude é valorizada por filósofos como Aristóteles, que
            acreditavam que a coragem era fundamental para alcançar a excelência moral.</p>
        <h4>4. Autoaperfeiçoamento e Autossuperação</h4>
        <p>Sócrates afirmou que "a vida que não é examinada não vale a pena ser vivida." Arthur se inspira nessa ideia,
            vendo sua busca por se tornar um policial como uma jornada de autoaperfeiçoamento e autossuperação. Ele está
            disposto a enfrentar desafios físicos, mentais e éticos para alcançar seu objetivo, acreditando que a
            autossuperação é uma das maiores buscas humanas.</p>
        <h4>5. Responsabilidade para com a Comunidade</h4>
        <p>O filósofo francês Jean-Jacques Rousseau argumentou que os cidadãos têm uma responsabilidade para com a
            comunidade em que vivem. Arthur Samarco compartilha essa visão e vê sua futura carreira como uma forma de
            cumprir seu dever para com a sociedade. Ele acredita que a ação individual pode contribuir para um bem
            maior.</p>
        <p><b>Arthur Samarco é uma pessoa motivada por princípios filosóficos e um profundo senso de responsabilidade
                para com sua comunidade. Sua jornada em direção ao militarismo e à carreira policial é uma demonstração
                do compromisso com ideais de justiça, ética e virtude, e sua disposição de enfrentar desafios pessoais e
                filosóficos em busca de um propósito maior.</b></p>



















    </div>
</body>


</html>